<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TnovaX</title>
    <style>
        /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.article-body{ 
    background: #ffffff;
}
body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.header{
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(0, 29, 103, 0.6), rgb(4, 104, 0));
    z-index: 100;
}
.nav{
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(0,29,103, 0.6), rgb(4, 104, 0));
    z-index: 100;
}
.nav-logo p{
    color: rgb(239, 239, 239);
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(239, 239, 239);
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #ffffff;
}
.nav-menu-btn{
    display: none;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
    .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(0, 0, 0);;
    padding-bottom: 15px;
    margin: 0 25px;
    }
    .link:hover, .active{
    border-bottom: 2px solid #000000;
    }
}
.container{
    position: relative;
    display: flex;
    width: 920px;
    top: 0;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
    line-height: 100px;
    z-index: 100%;
    justify-content: center;
    padding: 20px;
    height: auto;
    max-width: 100%;
}
.posts{
    width: 790px;
    float: left; 
  
}
.post{
    padding: 25px;
    display: block;
    line-height: 2;
    margin-bottom: 15px;  
    background-color: #fff;
}
.h2{
    color: black;
}
.data-post{
    font-size: 0.8em;
    margin-bottom: 15px;
    display: block;
}
.p{
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
}
.leia{
    text-decoration: none;
    font-weight: bold;
    color: green;
}
.img{ 
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    /* Estilos para dispositivos móveis (exemplo: largura máxima de 768px) */
}
footer {
    background-color: #003825;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body class="article-body">
    <div id="main-header" class="header">
        <nav class="nav">
            <div class="nav-logo">
                <p>TnovaX.</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html" class="link "> Página inicial</a></li>
                    <li><a href="blog.html" class="link active">Blog</a></li>
                    <li><a href="serviços.html" class="link">Serviços</a></li>
                    <li><a href="portfólio.html" class="link">Portfólio</a></li> 
                    <li><a href="contato-sobre.html" class="link">Contato e sobre</a></li>
                </ul>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
       
    </div>
    
    
    <script>
       
        function myMenuFunction() {
         var i = document.getElementById("navMenu");
     
         if(i.className === "nav-menu") {
             i.className += " responsive";
         } else {
             i.className = "nav-menu";
         }
        }
      
    </script>
    
    <section id="main-container" class="container">
        <div class="posts">
            <div class="post">
                <h2>Desvendando os Mistérios da Inteligência Artificial</h2>
                <span class="data-post">03 de Abril de 2024</span>
                <p>Neste artigo, mergulhamos fundo no fascinante mundo da inteligência artificial (IA). Exploramos como a IA está revolucionando diversos setores, desde saúde e finanças até transporte e entretenimento. Além disso, discutimos os desafios éticos e morais associados ao desenvolvimento da IA e como a TnovaX está liderando o caminho na criação de soluções responsáveis e éticas. Prepare-se para uma viagem emocionante pelo potencial ilimitado da inteligência artificial!</p>
                <a href="#" class="leia">Leis Mais...</a>
                <br>
                <img src="IA.jpg" width="720">
            </div> 
            <div class="post">
                <h2>Inovações Tecnológicas que Estão Mudando o Mundo</h2>
                <span class="data-post">20 de Março de 2024</span>
                <p> Neste artigo, destacamos algumas das inovações tecnológicas mais emocionantes que estão moldando o mundo de hoje e do futuro. De drones autônomos e veículos elétricos a realidade virtual e blockchain, examinamos como essas tecnologias estão transformando a maneira como vivemos, trabalhamos e nos conectamos. Descubra como a TnovaX está na vanguarda dessas inovações, impulsionando a mudança e criando um futuro mais brilhante para todos.</p>
                <a href="#" class="leia">Leis Mais...</a>
                <br>
                <img src="tecnologia.jpg" width="720">
            </div> 
            <div class="post">
                <h2>O Papel da Tecnologia na Sustentabilidade ambiental</h2>
                <span class="data-post">10 de Março de 2024</span>
                <p>Neste artigo, exploramos o papel crucial da tecnologia na luta contra as mudanças climáticas e na promoção da sustentabilidade ambiental. Analisamos como soluções como energia renovável, IoT (Internet das Coisas) e análise de dados estão sendo usadas para monitorar e mitigar os impactos ambientais. Além disso, destacamos os esforços da TnovaX para desenvolver tecnologias sustentáveis e eco-friendly que ajudarão a preservar nosso planeta para as gerações futuras. Junte-se a nós enquanto exploramos como a tecnologia pode ser uma aliada poderosa na proteção do meio ambiente.</p>
                <a href="#" class="leia">Leis Mais...</a>
                <br>
                <img src="TAS.jpg" width="720">
            </div> 
        </div>
    </section>
    <footer>
        <p>&copy; 2024 TnovaX</p>
    </footer>
    </body>
    </html>