<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TnovaX</title>
    <style>
        /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.article-body{ 
    background: #ffffff;
}
body{
display: flex;
flex-direction: column;
min-height: 100vh;
}
.header{
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(0, 29, 103, 0.6), rgb(4, 104, 0));
    z-index: 100;
}
.nav{
    position: relative;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(0, 29, 103, 0.6), rgb(4, 104, 0));
    z-index: 100;
}
.nav-logo p{
    color: rgb(239, 239, 239);
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(239, 239, 239);;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-menu-btn{
    display: none;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #ffffff;
        padding: 10px;
        background: rgba(27, 27, 27, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
    .nav-menu ul li .link{
        text-decoration: none;
        font-weight: 500;
        color: rgb(0, 0, 0);;
        padding-bottom: 15px;
        margin: 0 25px;
    }
    .link:hover, .active{
        border-bottom: 2px solid #000000;
    }
}
.container{
    position: relative;
    display: flex;
    width: 920px;
    top: 0;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
    line-height: 100px;
    z-index: 100%;
    justify-content: center;
    padding: 20px;
    height: auto;
    max-width: 100%;
}
.posts{
    width: 790px;
    float: left; 
}
.post{
    background-color: #fff;
    padding: 25px;
    display: block;
    line-height: 2;
}
.h2{
    color: black;
}
.data-post{
    font-size: 0.8em;
    margin-bottom: 15px;
    display: block;
}
h3{
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
}
.img{ 
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    /* Estilos para dispositivos móveis (exemplo: largura máxima de 768px) */
}
footer {
    background-color: #003825;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body class="article-body">
<div id="main-header" class="header">
    <nav class="nav">
        <div class="nav-logo">
            <p>TnovaX.</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="index.html" class="link active"> Página inicial</a></li>
                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="serviços.html" class="link">Serviços</a></li>
                <li><a href="portfólio.html" class="link">Portfólio</a></li> 
                <li><a href="contato-sobre.html" class="link">Contato e sobre</a></li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
   
</div>


<script>
   
    function myMenuFunction() {
     var i = document.getElementById("navMenu");
 
     if(i.className === "nav-menu") {
         i.className += " responsive";
     } else {
         i.className = "nav-menu";
     }
    }
  
</script>

<section id="main-container" class="container">
    <div class="posts">
        <div class="post">
            <h2>BEM VINDOS A TNOVAX!!!</h2>
            <span class="data-post">03 de Abril de 2024</span>
            <h3>Seja bem-vindo ao TnovaX - onde a inovação encontra o futuro! Aqui na TnovaX, estamos na vanguarda da revolução tecnológica, criando soluções que desafiam os limites do possível. Junte-se a nós nesta jornada emocionante enquanto exploramos o potencial ilimitado da tecnologia para transformar o mundo ao nosso redor. Descubra como estamos moldando o futuro hoje - explore nosso site e mergulhe em um mundo de criatividade, inovação e infinitas possibilidades tecnológicas.</h3>
            <br>
            <img src="" width="720">
        </div> 
    </div>
</section>
<footer>
    <p>&copy; 2024 TnovaX</p>
</footer>
</body>
</html>